spring.application.name=CRUDExample

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#Let spring print out sql query to the console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

testing=aaaaaaaaaaaaaaaabbbbbbbbbbbbbbb